CLASSES:

/******************************/
Sample:	[Name] Department:

	(2x2) edificio pequeno
	(2x2) restaurante
	(3x3) edificio medio
	(4x4) edificio grande
	
	- [outras ideias]
	
HILL-BILLIES:

	(2x2) "Dentist"

/******************************/

/********************************************/

Classes iniciais:

NERDS: Tech Department

	(2x2) Gaming Store
	(2x2) McRonalds
	(3x3) Medieval Fair
	(4x4) Sci-fi Convention

JOCKS: Sports Department

	(2x2) Gym
	(2x2) Beer Bar
	(3x3) Football Field
	(4x4) Sports Stadium

	- Frat House Party;

HIPSTERS: Literature Department

	(2x2) Vintage book store
	(2x2) StarDucks
	(3x3) Indie Band Concert
	(4x4) Steampunk Museum

	- Antiquarium, Classic movie theatre;

PREPPIES: Tech Department

	(2x2) Lacrosse Field
	(2x2) "Le Beaucoup D'argent
	(3x3) Mall
	(4x4) Country-Club

	-Sports Car Dealership, Iacht Party;

UNIVERSITY EVALUATION TEAM
	
	(2X2) 
	(2X2) Whoters
	(3X3) 
	(4X4) 
	
	

/********************************************/

HILL-BILLIES: Agriculture Department

	(2x2) "Dentist"
	(2x2) Ol' Randy's Dinner
	(3x3) Moonshine Brewer
	(4x4) Cattle Ranch

	- Ku Klux Klan Meeting Center;

POT HEADS: Chemistry Department

	(2x2) Public restroom
	(2x2) Black Castle
	(3x3) Fairly suspicious RV park
	(4x4) Burning Man

GOTHS: Arts Department

	(2x2) Dark Alley
	(2x2) RestaurART
	(3x3) Cemetery
	(4x4) Crepuscular fan club

WEABOOS: Foreign Studies Department

	(2x2) Manga & Anime Store
	(2x2) Yoko-chan's Ramen
	(3x3) Dakimakura meeting
	(4x4) Cosplay Convention

POIN DEXTERS: Physics Department

	(2x2) 
	(2x2) 
	(3x3)
	(4x4)

TUNERS: Mechanics Department

	(2x2) Chop Shop
	(2x2) Truck Stop
	(3x3) Low Rider Show
	(4x4) Drag Race Tracks
