CLASSES:

/******************************/
Sample:	[Name] Department:

	(3x3) edificio pequeno
	(3x3) restaurante
	(4x4) edificio medio
	(5x5) edificio grande
	
	- [outras ideias]
	
HILL-BILLIES:

	(3x3) "Dentist"

/******************************/

/********************************************/

Classes iniciais:

NERDS: Tech Department

	(3x3) Gaming Store
	(3x3) McRonalds
	(4x4) Medieval Fair
	(5x5) Sci-fi Convention

JOCKS: Sports Department

	(3x3) Gym
	(3x3) Beer Bar
	(4x4) Football Field
	(5x5) Sports Stadium

	- Frat House Party;

HIPSTERS: Literature Department

	(3x3) Vintage book store
	(3x3) StarDucks
	(4x4) Indie Band Concert
	(5x5) Steampunk Museum

	- Antiquarium, Classic movie theatre;

PREPPIES: Tech Department

	(3x3) Lacrosse Field
	(3x3) "Le Beaucoup D'argent
	(4x4) Mall
	(5x5) Country-Club

	-Sports Car Dealership, Iacht Party;

UNIVERSITY EVALUATION TEAM
	
	(3X3) 
	(3X3) Whoters
	(4X4) 
	(5X5) 
	
	

/********************************************/

HILL-BILLIES: Agriculture Department

	(3x3) "Dentist"
	(3x3) Ol' Randy's Dinner
	(4x4) Moonshine Brewer
	(5x5) Cattle Ranch

	- Ku Klux Klan Meeting Center;

POT HEADS: Chemistry Department

	(3x3) Public restroom
	(3x3) Black Castle
	(4x4) Fairly suspicious RV park
	(5x5) Burning Man

GOTHS: Arts Department

	(3x3) Dark Alley
	(3x3) RestaurART
	(4x4) Cemetery
	(5x5) Crepuscular fan club

WEABOOS: Foreign Studies Department

	(3x3) Manga & Anime Store
	(3x3) Yoko-chan's Ramen
	(4x4) Dakimakura meeting
	(5x5) Cosplay Convention

POIN DEXTERS: Physics Department

	(3x3) 
	(3x3) 
	(4x4)
	(5x5)

TUNERS: Mechanics Department

	(3x3) Chop Shop
	(3x3) Truck Stop
	(4x4) Low Rider Show
	(5x5) Drag Race Tracks
